{"rooms":[{"co2s":[{}],"currentView":"lights","errors":[{}],"fans":[{"id":0,"name":"Fan 1","isOn":true}],"hygrometers":[{}],"lights":[{"id":0,"name":"Solar Storm 440","isOn":true}],"name":"Room 123","pumps":[{"id":0,"name":"Reservoir 1 Pump","isOn":false}],"reservoirs":[{"id":0,"name":"Reservoir 1","ph":5.87,"ppm":1210,"ec":1.8,"liters":40,"remainingLiters":30}],"thermometers":[{"id":2,"name":"Room Temperature Sensor","value":81,"min":75,"max":85}],"schedule":{"currentStage":"flower","currentWeek":6,"startDate":"06/01/2016","endDate":"09/07/2016","vegWeeks":4,"flowerWeeks":10,"lights":{"onHour":20,"onMinute":0,"offHour":8,"offMinute":0}}}],"ui":{"view":"tile","viewIcon":"fa-list"}}